
#spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
#spring.datasource.driverClassName=
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa,properties.hibernate.jdbc.lob.non_contextual_creation=true
