<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<link rel="stylesheet" type="text/css" href="webjars/bootstrap/css/bootstrap.min.css"/>

<head>
    <title>voting system</title>
</head>
<style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
</style>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">ONLINE VOTING SYSTEM</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/">Registration</a></li>
            <li><a href="/">Login</a></li>
            <li class="services">
                <a href="/">Services</a>

            </li>
            <li><a href="/"></a></li>
            <li><a href="/"></a></li>
        </div>
    </ul>
</nav>
</body>
</html>

<body>

<div class="container text center">
    <div>
        <h1>List of all selected candidate</h1>
    </div>
    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Voter ID</th>
                <th>President</th>
                <th>vice president</th>
                <th>Treasurer</th>
                <th>Secretary</th>
                <th>action</th>


            </tr>
            </thead>
            <tbody>
            <tr th:each="candidates:${candidates}">
                <td th:text="${candidates.Id}">User ID</td>
                <td th:text="${candidates.president}">president</td>
                <td th:text="${candidates.vicePresident}">vice president</td>
                <td th:text="${candidates.treasurer}">Treasurer</td>
                <td th:text="${candidates.secretary}">secretary</td>
            </tr>
            <tbody>
            </tbody>

        </table>
    </div>
</div>


</body>

</html>