<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<link rel="stylesheet" type="text/css" href="webjars/bootstrap/css/bootstrap.min.css"/>

<head>
    <title>voting system</title>
</head>

<style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
</style>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">ONLINE VOTING SYSTEM</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a th:href="@{/Voters}">Registration</a></li>
            <li><a th:href="@{/login}">Login</a></li>
            <li class="services">
                <a href="/">Services</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="/">Dropdown 1 </a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 3</a></li>
                    <li><a href="/">Dropdown 4</a></li>
                </ul>
            </li>
            <li><a href="/"></a></li>
            <li><a href="/"></a></li>
        </div>
    </ul>
</nav>
</body>
</html>
<marquee behavior="" direction="left"><h3>welcome to online voting system we are ready serve you and make your work easy by reducing the amount of time used to vote physically feel free to vote to the best candidate</h3></marquee>

<div >
    <form action="#" th:action="@{/process_register}"th:object="${user}" method="post"
          style="max-width:600px; margin:0 auto; ">
        <h2>   Registration Form</h2>
        <div class="m-8 " >
            <div class="form-group row">
                <label class="col-form-label col-4">First Name</label>
                <input  type="text" class="form-control" th:field="*{firstName}" required><br><br>
            </div>
        </div>


        <div>
            <div class="form-group row">
                <label class="col-form-label col-4">Last Name</label>
                <input  type="text" class="form-control" th:field="*{lastName}" required><br><br>
            </div>
        </div>




        <div>
            <div class="form-group row">
                <label class="col-form-label col-4">Email</label>
                <input  type="email" class="form-control" th:field="*{email}" required><br><br>
            </div>
        </div>
        <div>
            <div class="form-group row">
                <label class="col-form-label col-4">School</label>
                <select name="" id="" th:field="*{school}" required>
                    <option value=""></option>
                    <option value="">Comp science & IT </option>
                    <option value="">School of engineering</option>
                    <option value="">School of business</option>
                    <option value="">school of nursing</option>
                </select><br><br>
            </div>
        </div>
        <div>
            <div class="form-group row">
                <label class="col-form-label col-4">course</label>
                <input  type="text" class="form-control" th:field="*{course}" required><br><br>
            </div>
        </div>
        <div>
            <div class="form-group row">
                <label class="col-form-label col-4">password</label>
                <input  type="password" class="form-control" th:field="*{password}" required><br><br>
            </div>
        </div>


        <button type="submit" class="btn btn-primary">Sign Up</button> have an account please <a th:href="@{/login}">login</a>
    </form>
</div>

</body>

</html>