<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<!Doctype html>
<head>

    <title>Online Voting</title>
    <style>
body{
align-items=center
background-color: skyblue ;
font-size: 1.875em;/*
30px/16=1.875*/
color: darkred;
}
.form{
max-width: 350px;
margin: auto;
border-radius: 5px;
background: #96bb72;s
padding: 20px;
}
input[type=text], select{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.pagination a.active{
background-color: #4CAF50;
color: whitesmoke;
}
</style>
</head>
<style>
    * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
</style>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">ONLINE VOTING SYSTEM</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
                <a href="/">Services</a>
                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="/">Dropdown 1 </a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 3</a></li>
                    <li><a href="/">Dropdown 4</a></li>
                </ul>
            </li>
            <li><a href="/">Pricing</a></li>
            <li><a href="/">Contact</a></li>
        </div>
    </ul>
</nav>
</body>
</html>

<body>
<marquee behavior="" direction="left">make the right choice and vote for your best candidate</marquee>

<form action="#" th:action="@{/voteSuccess}"th:object="${candidates}" method="post"
      style="max-width:600px; margin:0 auto; "
>

    <div>
        <div class="form-group row">
            <label class="col-form-label col-4">president</label>
            <select name="" th:field="*{president}"   required>
                <option value=""></option>
                <option value="">Wajakoya</option>
                <option value="">Raila</option>
                <option value="">Ruto</option>
            </select><br><br>
        </div>
    </div>
    <div>
        <div class="form-group row">
            <label class="col-form-label col-4">vice  President</label>
            <select name="" th:field="*{vicePresident}" required>
                <option value=""></option>
                <option value="">Karua</option>
                <option value="">rigathi</option>
                <option value="">bhangi</option>
            </select><br><br>
        </div>
    </div>

    <div>
        <div class="form-group row">
            <label class="col-form-label col-4">Treasurer</label>
            <select name="" th:field="*{treasurer}"  required>
                <option value=""></option>
                <option value="">mwangi</option>
                <option value="">Kamau</option>
                <option value="">wairira</option>
            </select><br><br>
        </div>
    </div>
    <div>
        <div class="form-group row">
            <label class="col-form-label col-4">secretary</label>
            <select name="" th:field="*{secretary}"   required>
                <option value=""></option>
                <option value="">rose</option>
                <option value="">grace</option>
                <option value="">agnes</option>
            </select><br><br>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Vote</button>
</form>
</body>
</html>